{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-F2T9MQ1;Initial Catalog=SimpleBlogApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "simpleBlogAppV2",
    "Audience": "http://localhost:55999/"
  }
}
